<html>
    <head>
        <style>
            body{
                background-color: #f0d0f7;
            }
            .container{
                background-color: rgba(6, 6, 241, 0.185);
                
                display: flex;
                justify-content: center;

            }
            .nav1{
            height: 12%;
            width: 100%;
            background-color: rgba(19, 8, 99, 0.527);
            
            
           }
           
            .li1{
                list-style: none;
                
                
            }
            .li1 li{
                float: left;
               
                padding-left:30px;
                padding-right: 40px;

                
            }
            
            .li1  li a{
                color: rgb(16, 4, 58);
                font-weight: bolder;
                font-size: 40px;
                padding: 30px;
                text-decoration: none;
            }
            .li1 li a:hover{
                color: rgb(133, 181, 99);
                border-bottom: 2px solid white;
                
            }
            .headbar{
                font-size: large;
                font-weight: bolder;
                text-decoration:underline;
                display: flex;
                height: 20vh;
            }

            .intro{
                height: 100vh;
                background-color: brown;
                position: relative;
            }
            .inner{
                background-color: burlywood;
                color: chocolate;
                font-family: Space Mono,monospace,sans-serif;
                position:absolute;
                top:40px;
                left: 40px;
                right: 40px;
                bottom: 150px;
                font-size: 6vh;
                margin-left: 20px;
                border: 1px solid;
                box-shadow: 10px 20px blueviolet;
                display: flex;
                
            }
            .det{
                font-size: 50px;
                color:black;
                margin:20px;
                padding: 10px;
                float:left;

                
            }
            .my{
                font-size: 50px;
                color:black;
                margin:20px;
                padding: 10px;
                float:left;
            }
            ul{
                list-style: none;
            }
            .exercise {
                display: flex;

            }
            img{
                height: 50%;
                margin-left: 30px;
            }
            .w{
                float: left;
                justify-content: center;
                width:20%;
                background-color: rgb(162, 154, 239);
                border: 5px solid;
                border-radius: 25px;
                padding: 10%;
                margin: 50px;
            }
            .w h1{
                font-size: larger;
                text-decoration: underline;

            }
            .w ul li{
                padding: 20px;
                
                font-weight: bolder;
            }
            .w ul li a{
                text-decoration: none;
                font-size: larger;
                color: #06880e;
            }
            .l{
                display: flex;;
            }
            
            .h3{
                
                display: flex;
                justify-content: center;
                background-color: rgba(19, 8, 99, 0.527);
            }
            h2{
                color: rgb(2, 2, 19);
                font-size: large;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>

    </head>
    <body>
        <div class="container">
            <div class="headbar">
                <div class="nM"><h1>Banasthali Vidyapith</h1></div>
                <div class="im"><img src="Banasthali_Vidyapeeth_Logo.png"></div>
            </div>
        </div>
        <div class="h3">
            <h2>Internet And Web Technology(IT302)</h2>
        </div>
        <div class="h3">
            <h2>Second Home Assignment</h2>

        </div>
        <div class="navb">
            <nav class="nav1">
                <ul class="li1">
                    <li><a href="#home">Intro</a></li>
                    
                    <li><a href="#w1">WEEK 1</a></li>
                    <li><a href="#w2">WEEK 2</a></li>
                    <li><a href="#w3">WEEK 3</a></li>
                    <li><a href="#w4">WEEK 4</a></li>
                   
                </ul>
                
            </nav>
        
            <div class="intro">
                <div class="inner" id="home">
                    <div class="det">
                        <ul>
                            <li>Student's Name:</li>
                            <li>Roll :</li>
                            <li>Course:</li>
                            <li>Subject:</li>
                            <li>Section:</li>
                            <li> ID:</li>
                        </ul>
                    </div>
                        <div class="my">
                        <ul>
                            <li>Prerna Kumari</li>
                            <li>2016794</li>
                            <li>B.Tech</li>
                            <li>I.T.</li>
                            <li>B</li>
                            <li>BTBTI20128</li>
                        </ul>
                    </div>
                    </div>
                </div>
            </div>
        <div class="exercise">
            <div class="w" id="w1">
                <h1>WEEK 1 </h1>
                <ul>
                    <li><a href="q1.html">Exercise 1</a></li>
                    <li><a href="ex2.html">Exercise 2</a></li>
                    <li><a href="ex3.html">Exercise 3</a></li>
                    <li><a href="ex4.html">Exercise 4</a></li>
                    <li><a href="ex5.html">Exercise 5</a></li>
                    <li><a href="ex6.html">Exercise 6</a></li>
                    <li><a href="ex7.html">Exercise 7</a></li>

                </ul>
            </div>

            <div class="w" id="w2">
                <h1>WEEK 2 </h1>
                <ul>
                    <li><a href="q8.html">Exercise 8</a></li>
                    <li><a href="q9.html">Exercise 9</a></li>
                    <li><a href="q10.html">Exercise 10</a></li>
                    <li><a href="ex11.html">Exercise 11</a></li>
                    <li><a href="q12.html">Exercise 12</a></li>
                    <li><a href="ex13.html">Exercise 13</a></li>
                    <li><a href="q14.html">Exercise 14</a></li>

                </ul>
            </div>
        </div>
        <div class="l">
            <div class="w" id="w3">
                <h1>WEEK 3 </h1>
                <ul>
                    <li><a href="ex1.html">Exercise 15</a></li>
                    <li><a href="ex16.html">Exercise 16</a></li>
                    <li><a href="ex17.html">Exercise 17</a></li>
                    <li><a href="ex18.html">Exercise 18</a></li>
                    <li><a href="ex19.html">Exercise 19</a></li>
                    <li><a href="q20r.html">Exercise 20</a></li>
                    <li><a href="bvs.html">Exercise 21</a></li>

                </ul>
            </div>
            <div class="w" id="w4">
                <h1>WEEK 4 </h1>
                <ul>
                    <li><a href="22.html">Exercise 22</a></li>
                    <li><a href="card.html">Exercise 23</a></li>
                    <li><a href="q24c.html">Exercise 24</a></li>
                    <li><a href="que25.html">Exercise 25</a></li>
                    <li><a href="q26.html">Exercise 26</a></li>
                    <li><a href="27.html">Exercise 27</a></li>
                    <li><a href="28.html">Exercise 28</a></li>
                    <li><a href="q29.html">Exercise 29</a></li>
                    <li><a href="q30.html">Exercise 30</a></li>

                </ul>
            </div>
        </div>
    </body>
</html>